server.port=8088


spring.datasource.url=jdbc:postgresql://localhost:5432/scb-omega-2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin